{
  "name": "drewry-container-api",
  "version": "1.0.7",
  "description": "Drewry.co.uk Shipping Container Benchmark Index",
  "main": "src/index.ts",
  "repository": "https://github.com/drewry-uk/openapi",
  "author": "sam <sam@freighttrust.com>",
  "license": "Apache-2.0",
  "private": true
}
